INSERT INTO [eCustom_GC].[dbo].[C_RMBalance] ([Item No]
      ,[Lot No]
      ,[RM EHB]
      ,[BGD No]
      ,[Customs Balance]
      ,[Available RM Balance]
      ,[GongDan Pending]
      ,[RM SharingOut Qty]
      ,[PO Invoice Qty]) SELECT [Item No]
      ,[Lot No]
      ,[RM EHB]
      ,[BGD No]
      ,[Customs Balance]
      ,[Available RM Balance]
      ,[GongDan Pending]
      ,[RM SharingOut Qty]
      ,[PO Invoice Qty] FROM [eCustom_GC].[dbo].[C_RMBalance] WHERE [RM EHB] = '600006' and [LOT NO] = '0004322461'


SELECT TOP 1000 [Item No]
      ,[Lot No]
      ,[RM EHB]
      ,[BGD No]
      ,[Customs Balance]
      ,[Available RM Balance]
      ,[GongDan Pending]
      ,[RM SharingOut Qty]
      ,[PO Invoice Qty]
  FROM [eCustom_GC].[dbo].[C_RMBalance] WHERE [RM EHB] = '600006'